spring.application.name=ProjectCalculation

db_url=jdbc:mysql://lama.mysql.database.azure.com:3306/project_calculation
db_username=root
db_password=Peterlin0613847925

spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
